{
  "nodes": [
    {
      "id": "418b4180-a121-4661-91c0-173299250fb8",
      "x": 252.60000038146973,
      "y": 67.79999542236328,
      "shape": "square",
      "label": "Квадрат",
      "color": "var(--main-text)",
      "linewidth": 1,
      "size": 20
    },
    {
      "id": "52db5ddd-cf64-4cb2-b944-4465613f9d30",
      "x": 65.60000038146973,
      "y": 90.79999542236328,
      "shape": "circle",
      "label": "Круг",
      "color": "var(--main-text)",
      "linewidth": 1,
      "size": 20
    },
    {
      "id": "4c6b972e-ece4-4cd9-be9e-b0147941d910",
      "x": 81.60000038146973,
      "y": 178.79999542236328,
      "shape": "triangle",
      "label": "Треугольник",
      "color": "var(--main-text)",
      "linewidth": 1,
      "size": 25
    },
    {
      "id": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "x": 199.60000038146973,
      "y": 216.79999542236328,
      "shape": "diamond",
      "label": "Ромб",
      "color": "var(--main-text)",
      "linewidth": 1,
      "size": 25
    },
    {
      "id": "77798377-b132-4a45-94a2-55d8425684f0",
      "x": 200.60000038146973,
      "y": 340.7999954223633,
      "shape": "hexagon",
      "label": "Шестиугольник",
      "color": "var(--main-text)",
      "linewidth": 1,
      "size": 25
    },
    {
      "id": "5906fb33-7834-4982-af87-e9bf165f2bf9",
      "x": 360.6000003814697,
      "y": 138.79999542236328,
      "shape": "parallelogram",
      "label": "Параллелограмм",
      "color": "var(--main-text)",
      "linewidth": 1,
      "size": 25
    }
  ],
  "edges": [
    {
      "id": "f5e3296a-e885-49ca-b165-d667385ab68a",
      "startId": "52db5ddd-cf64-4cb2-b944-4465613f9d30",
      "endId": "418b4180-a121-4661-91c0-173299250fb8",
      "label": "Ребро 1"
    },
    {
      "id": "3d6a4814-948b-4d2a-b4af-a29e5c4053ed",
      "startId": "418b4180-a121-4661-91c0-173299250fb8",
      "endId": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "label": "Ребро 2"
    },
    {
      "id": "3b0d930a-6855-4e35-9307-d54d50d315c6",
      "startId": "4c6b972e-ece4-4cd9-be9e-b0147941d910",
      "endId": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "label": "Ребро 3"
    },
    {
      "id": "a19c0984-fbf5-463b-8e1b-26239073a134",
      "startId": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "endId": "77798377-b132-4a45-94a2-55d8425684f0",
      "label": "Ребро 4"
    },
    {
      "id": "43d4516f-baf3-4b0b-ad8a-6e4457998b49",
      "startId": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "endId": "5906fb33-7834-4982-af87-e9bf165f2bf9",
      "label": "Ребро 5"
    }
  ]
}