{
  "nodes": [
    {
      "id": "418b4180-a121-4661-91c0-173299250fb8",
      "x": 252.60000038146973,
      "y": 67.79999542236328,
      "shape": "square",
      "label": "Квадрат",
      "color": "#d4d4d4",
      "linewidth": 1,
      "size": 20
    },
    {
      "id": "52db5ddd-cf64-4cb2-b944-4465613f9d30",
      "x": 65.60000038146973,
      "y": 90.79999542236328,
      "shape": "circle",
      "label": "Круг",
      "color": "#d4d4d4",
      "linewidth": 1,
      "size": 20
    },
    {
      "id": "4c6b972e-ece4-4cd9-be9e-b0147941d910",
      "x": 92.60000038146973,
      "y": 186.79999542236328,
      "shape": "triangle",
      "label": "Треугольник",
      "color": "#d4d4d4",
      "linewidth": 1,
      "size": 25
    },
    {
      "id": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "x": 199.60000038146973,
      "y": 216.79999542236328,
      "shape": "diamond",
      "label": "Ромб",
      "color": "#d4d4d4",
      "linewidth": 1,
      "size": 25
    }
  ],
  "edges": [
    {
      "id": "016eafe5-736d-4709-ad31-2ff6e5b04fac",
      "startId": "52db5ddd-cf64-4cb2-b944-4465613f9d30",
      "endId": "418b4180-a121-4661-91c0-173299250fb8",
      "label": "Ребро 1"
    },
    {
      "id": "b924e0e1-82c5-4760-a272-a90e0b6aa4a9",
      "startId": "418b4180-a121-4661-91c0-173299250fb8",
      "endId": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "label": "Ребро 2"
    },
    {
      "id": "3a6d28fc-e343-43bc-8929-e8f76e253d22",
      "startId": "4c6b972e-ece4-4cd9-be9e-b0147941d910",
      "endId": "7fe7021c-52e9-432a-81b3-32cbf47fe082",
      "label": "Ребро 3"
    }
  ]
}